# Clinica

./: Clinica.sln
Clinica/Clinica/: App.xaml  App.xaml.cs  Clinica.csproj  MainPage.xaml  MainPage.xaml.cs  Registro.xaml  Registro.xaml.cs
Clinica/Clinica.Android/: Clinica.Android.csproj  MainActivity.cs
Clinica/Clinica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Clinica/Clinica.Android/Resources/: Resource.designer.cs
Clinica/Clinica.iOS/: AppDelegate.cs  Clinica.iOS.csproj  Info.plist  Main.cs
Clinica/Clinica.iOS/Properties/: AssemblyInfo.cs
Clinica/Clinica/Bd/: DataBase.cs
Clinica/Clinica/Model/: DiagnosticoModel.cs  IncapacidadModel.cs  PacienteModel.cs  RegistroModel.cs
Clinica/Clinica/View/: Diagnostico.xaml  Diagnostico.xaml.cs  Incapacidad.xaml  Incapacidad.xaml.cs  Login.xaml  Login.xaml.cs  Paciente.xaml  Paciente.xaml.cs  Principal.xaml  Principal.xaml.cs  Registro.xaml  Registro.xaml.cs  Style.xaml  Style.xaml.cs
Clinica/Clinica/ViewModel/: BaseViewModel.cs  DiagnosticoViewModel.cs  IncapacidadViewModel.cs  PacienteViewModel.cs  RegistroViewModel.cs
